/* Generic styles not specific to one component */
div[ng-view] {
    &.ng-enter {
      -webkit-animation: fadeInRight 0.3s;
      -moz-animation: fadeInRight 0.3s;
      -o-animation: fadeInRight 0.3s;
      animation: fadeInRight 0.3s;
    }
    &.ng-leave {
      position: absolute;
      -webkit-animation: fadeOutLeft 0.3s;
      -moz-animation: fadeOutLeft 0.3s;
      -o-animation: fadeOutLeft 0.3s;
      animation: fadeOutLeft 0.3s;
    }
}
/*
div[ng-view].nested.ng-enter {
    -webkit-animation: fadeOutLeft 0.3s;
    -moz-animation: fadeOutLeft 0.3s;
	-o-animation: fadeOutLeft 0.3s;
    animation: fadeOutLeft 0.3s;
}
div[ng-view].nested.ng-leave {
    position: absolute;

    -webkit-animation: fadeInRight 0.3s;
    -moz-animation: fadeInRight 0.3s;
	-o-animation: fadeInRight 0.3s;
    animation: fadeInRight 0.3s;
}
*/

@gray-lighter: #D3D5D8;

.hr-caption {
    display: block;
    background-color: #FFF;
    width: 30px;
    height: 30px;
    margin-top: -37px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid @gray-lighter;
    border-radius: 15px;
    text-transform: uppercase;
    padding-top: 5px;
}

body {
    padding-bottom: 74px;
}
footer {
    padding-top: 10px;
    height: 74px;

    position: fixed;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;

    .btn {
        margin-top: 5px;
    }
}
