.bank-address {
    .panel-body {
        padding-left: 40px;
    }
    .glyphicon {
        margin-left: -27px;
        font-size: 16px;
        float: left;
    }
    address {
        margin-bottom: 0;
    }

    h6 {
        margin-top: 1px;
        margin-bottom: 3px;
    }
    .bank-address-link {
        display: block;
        margin-top: 5px;
    }
}
