.alphabet {
    margin-top: 40px;
    margin-bottom: 60px;

    .letter {
        display: inline-block;
        min-width: 8px;
        width: 3.3%;
        text-align: center;
        line-height: 36px;

        &.active {
            font-weight: bold;
        }
    }
}
